
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wmsjUYfJFranGO7muCrJfdb+M5gK3iMENEMCrW+n20M

NEXT_PUBLIC_NAME=ktravel.io.vn
NEXT_PUBLIC_API_URL=https://admin.ktravel.io.vn
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=880076609170-g03thcmhcj24bc3uusi6tudir7gh6hmv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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